meta {
  name: activities
  type: http
  seq: 2
}

get {
  url: https://{{process.env.HOST}}/xapi/activities?activityId=http://example.com/activity/demo
  body: none
  auth: inherit
}

query {
  activityId: http://example.com/activity/demo
}

headers {
  X-Experience-API-Version: {{process.env.XAPI_VERSION}}
  Accept-Encoding: gzip, deflate, sdch
}

docs {
  The `/activities` endpoint provides a way to retrieve all the information that an LRS has regarding a given activity identifier.
  
  Specification:
  
  * xAPI 1.0 – [xAPI-Communication > 2.5 Activities Resource](https://github.com/adlnet/xAPI-Spec/blob/master/xAPI-Communication.md#25-activities-resource)
  * xAPI 2.0 – [9274.1.1 xAPI Base Standard for Content > 5.1.6.4 Activities Resource](https://opensource.ieee.org/xapi/xapi-base-standard-documentation/-/blob/main/9274.1.1%20xAPI%20Base%20Standard%20for%20Content.md?ref_type=heads#5164-activities-resource-activities)
  
  Integralla LRS Documentation: [https://docs.integralla.com/lrs/activities-resource.html](https://docs.integralla.com/lrs/activities-resource.html)
}
