meta {
  name: delete-activities-state
  type: http
  seq: 4
}

delete {
  url: https://{{process.env.HOST}}/xapi/activities/state?activityId=http:/example.com/activities/demo&agent=%7B%22mbox%22%3A%22mailto%3Ademo%40example.com%22%7D&stateId=00000000-0000-0000-0000-000000000000
  body: none
  auth: inherit
}

query {
  activityId: http:/example.com/activities/demo
  agent: %7B%22mbox%22%3A%22mailto%3Ademo%40example.com%22%7D
  stateId: 00000000-0000-0000-0000-000000000000
  ~registration: 00000000-0000-0000-0000-000000000000
}

headers {
  X-Experience-API-Version: {{process.env.XAPI_VERSION}}
}

docs {
  The `/activities/state` endpoint provides a way to create and retrieve a document used to persist arbitrary data regarding the state of a learning experience. Typically, this is used to persist state across devices, or as a storage area for Learning Record Providers (LRPs) that do not have their own internal storage mechanism. Each document is identified by the identifier of the activity and agent it concerns, plus a state identifier which must be provided by the system that generates the document.
  
  _This `DELETE` request can be used to delete an identified activity state document, or activity state documents for a given activity and agent._
  
  Specification:
  
  * xAPI 1.0 – [xAPI-Communication > 2.3 State Resource](https://github.com/adlnet/xAPI-Spec/blob/master/xAPI-Communication.md#23-state-resource)
  * xAPI 2.0 – [9274.1.1 xAPI Base Standard for Content > 5.1.6.2 State Resource](https://opensource.ieee.org/xapi/xapi-base-standard-documentation/-/blob/main/9274.1.1%20xAPI%20Base%20Standard%20for%20Content.md?ref_type=heads#5162-state-resource-activitiesstate)
  
  Integralla LRS Documentation: [https://docs.integralla.com/lrs/activity-state-resource.html](https://docs.integralla.com/lrs/activity-state-resource.html)
}
