meta {
  name: statement-application-json
  type: http
  seq: 7
}

put {
  url: https://{{process.env.HOST}}/xapi/statements?statementId=0aca16e7-39cf-473b-b567-014af5ccb047
  body: json
  auth: inherit
}

query {
  statementId: 0aca16e7-39cf-473b-b567-014af5ccb047
}

headers {
  X-Experience-API-Version: {{process.env.XAPI_VERSION}}
  Content-Type: application/json
}

body:json {
  {
    "actor": {
      "objectType": "Agent",
      "name": "xAPI Demo",
      "mbox": "mailto:demo@example.com"
    },
    "verb": {
      "id": "http://activitystrea.ms/schema/1.0/submit",
      "display": {
        "en-US": "submitted"
      }
    },
    "object": {
      "objectType": "Activity",
      "id": "http://example.com/activity/demo",
      "definition": {
        "name": {
          "en-US": "Demo Activity"
        },
        "description": {
          "en-US": "A xAPI demo activity"
        },
        "type": "http://adlnet.gov/expapi/activities/assessment"
      }
    }
  }
}

docs {
  The `/about` endpoint provides a way to retrieve information about an
  LRS, and is required specifically to return an array of the latest
  version of the specification supported for each major version. It is
  the only unauthenticated resource defined by the specification.
  
  _This `PUT` request can be used to write a single, identified statement (be sure to change the `statementId` parameter)._
  
  Specification:
  
  * xAPI 1.0 – [xAPI-Communication > 2.8 About Resource](https://github.com/adlnet/xAPI-Spec/blob/master/xAPI-Communication.md#28-about-resource)
  * xAPI 2.0 – [9274.1.1 xAPI Base Standard for Content > 5.1.6.7 About Resource](https://opensource.ieee.org/xapi/xapi-base-standard-documentation/-/blob/main/9274.1.1%20xAPI%20Base%20Standard%20for%20Content.md?ref_type=heads#5167-about-resource-about)
  
  Integralla LRS Documentation: [https://docs.integralla.com/lrs/about-resource.html](https://docs.integralla.com/lrs/about-resource.html)
}
