meta {
  name: delete-activities-profile
  type: http
  seq: 4
}

delete {
  url: https://{{process.env.HOST}}/xapi/activities/profile?activityId=http://example.com/activity/code-commit&profileId=db85779d-41ab-48a8-80e5-eed9683fef64
  body: none
  auth: inherit
}

query {
  activityId: http://example.com/activity/code-commit
  profileId: db85779d-41ab-48a8-80e5-eed9683fef64
}

headers {
  X-Experience-API-Version: {{process.env.XAPI_VERSION}}
}

docs {
  The `/activities/profile` endpoint provides a way to create and retrieve a document that defines arbitrary data regarding an activity. Each document is identified by the identifier of the activity it concerns, plus a profile identifier which must be provided by the system that generates the document.
  
  _This `DELETE` request can be used to delete an activity profile document._
  
  Specification:
  
  * xAPI 1.0 – [xAPI-Communication > 2.7 Activity Profile Resource](https://github.com/adlnet/xAPI-Spec/blob/master/xAPI-Communication.md#27-activity-profile-resource)
  * xAPI 2.0 – [9274.1.1 xAPI Base Standard for Content > 5.1.6.6 Activity Profile Resource](https://opensource.ieee.org/xapi/xapi-base-standard-documentation/-/blob/main/9274.1.1%20xAPI%20Base%20Standard%20for%20Content.md?ref_type=heads#5166-activity-profile-resource-activitiesprofile)
  
  Integralla LRS Documentation: [https://docs.integralla.com/lrs/activity-profile-resource.html](https://docs.integralla.com/lrs/activity-profile-resource.html)
}
